<!DOCTYPE html>
<html lang="en">
	<head>
		<title>drag &amp; drop</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>

	<body>
		<form action="" method="POST">
			<div class="form-body">
				<div class="card">
					<ul class="list-group list-group-flush">

						<li class="list-group-item row draggable droppable ui-widget-content">
							<span class="form-group col-sm-1"><i class="fa fa-bars" aria-hidden="true"></i></span>

							<div class="form-group col-sm-3">
								<label for="merchant_0">newsletter.merchant</label>
								<select name="merchant_0" id="merchant_0" class="form-control">
									<option value="1" selected>one</option>
									<option value="2">two</option>
									<option value="3">three</option>
									<option value="4">four</option>
									<option value="5">five</option>
								</select>
							</div>

							<div class="form-group col-sm-3">
								<label for="caption_0">newsletter.caption</label>
								<input type="text" name="caption_0" id="caption_0" class="form-control" value="one">
							</div>
						</li>

						<li class="list-group-item row draggable droppable ui-widget-content">
							<span class="form-group col-sm-1"><i class="fa fa-bars" aria-hidden="true"></i></span>

							<div class="form-group col-sm-3">
								<label for="merchant_1">newsletter.merchant</label>
								<select name="merchant_1" id="merchant_1" class="form-control">
									<option value="1">one</option>
									<option value="2" selected>two</option>
									<option value="3">three</option>
									<option value="4">four</option>
									<option value="5">five</option>
								</select>
							</div>

							<div class="form-group col-sm-3">
								<label for="caption_1">newsletter.caption</label>
								<input type="text" name="caption_1" id="caption_1" class="form-control" value="two">
							</div>
						</li>


						<li class="list-group-item row draggable droppable ui-widget-content">
							<span class="form-group col-sm-1"><i class="fa fa-bars" aria-hidden="true"></i></span>

							<div class="form-group col-sm-3">
								<label for="merchant_2">newsletter.merchant</label>
								<select name="merchant_2" id="merchant_2" class="form-control">
									<option value="1">one</option>
									<option value="2">two</option>
									<option value="3" selected>three</option>
									<option value="4">four</option>
									<option value="5">five</option>
								</select>
							</div>

							<div class="form-group col-sm-3">
								<label for="caption_2">newsletter.caption</label>
								<input type="text" name="caption_2" id="caption_2" class="form-control" value="three">
							</div>
						</li>

						<li class="list-group-item row draggable droppable ui-widget-content">
							<span class="form-group col-sm-1"><i class="fa fa-bars" aria-hidden="true"></i></span>
	
							<div class="form-group col-sm-3">
								<label for="merchant_3">newsletter.merchant</label>
								<select name="merchant_3" id="merchant_3" class="form-control">
									<option value="1">one</option>
									<option value="2">two</option>
									<option value="3">three</option>
									<option value="4" selected>four</option>
									<option value="5">five</option>
								</select>
							</div>

							<div class="form-group col-sm-3">
								<label for="caption_3">newsletter.caption</label>
								<input type="text" name="caption_3" id="caption_3" class="form-control" value="four">
							</div>
						</li>

						<li class="list-group-item row draggable droppable ui-widget-content">
							<span class="form-group col-sm-1"><i class="fa fa-bars" aria-hidden="true"></i></span>
	
							<div class="form-group col-sm-3">
								<label for="merchant_4">newsletter.merchant</label>
								<select name="merchant_4" id="merchant_4" class="form-control">
									<option value="1">one</option>
									<option value="2">two</option>
									<option value="3">three</option>
									<option value="4">four</option>
									<option value="5" selected>five</option>
								</select>
							</div>

							<div class="form-group col-sm-3">
								<label for="caption_4">newsletter.caption</label>
								<input type="text" name="caption_4" id="caption_4" class="form-control" value="five">
							</div>
						</li>

					</ul>
				</div>
			</div>
		</form>

		<footer>
			<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
			<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
			<script src="main.js"></script>
		</footer>
	</body>

</html>
